# kafka-health-test

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/docker/akhq/: application.yml
src/main/java/ch/erard22/quarkus/: DemoConsumer.java  GreetingResource.java
src/main/resources/: application.properties
src/test/java/ch/erard22/quarkus/: DemoConsumerIT.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
