# kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.demo.connector=smallrye-kafka
mp.messaging.incoming.demo.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.demo.group.id=demo
mp.messaging.incoming.demo.auto.offset.reset=latest
mp.messaging.incoming.demo.failure-strategy=fail
mp.messaging.incoming.demo.health-enabled=false
mp.messaging.incoming.demo.health-readiness-enabled=false
quarkus.kafka.health.enabled=false